{
  "name": "vestinpark",
  "version": "1.0.0",
  "description": "cypress UI testing for vestinpark",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hariharan-Balasubramanian/Vestinpark.git"
  },
  "author": "Hariharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hariharan-Balasubramanian/Vestinpark/issues"
  },
  "homepage": "https://github.com/Hariharan-Balasubramanian/Vestinpark#readme",
  "dependencies": {
    "cypress": "^13.14.1"
  }
}
